/* Font style applied to whole content doc */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 
 div {
   font-family: "Comfortaa", cursive;
 }

 /* General Styling */
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }

   /* Clear floats */
 .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
 }

 .title {
  color: grey;
 }
 
 /* Styling for the about page */
 .aboutContent {
   display: block;
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
   padding: 25px;
 }

 .profile{
  display: block;
  width: 40%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
}
 
 /* Styling for the index page */
 #main-page-event-card {
   display: none;
   justify-content: center;
 }
 
 #previous_dates {
   display: none;
 }
 
 .haz {
   color: red;
 }
 
 .box{
  margin: auto;
  width: 50%;
  border: 2px solid rgb(52, 131, 129);
  border-radius: 15px;
  padding: 10px;
 }

 .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.date_cards_wrap{
 background-color: lightsteelblue;
 float: right;
 padding: 20px;
 width: 100%;
 height: 50px;
 content: "";
 display: table;
 clear: both;
 justify-content: center;
 align-items: center;
 font-size: 20px;
 text-transform: uppercase;
 letter-spacing: 5px;
 font-weight: 900;
}

.date_cards_wrap, .date_card_item{
 display: table;
 padding: 15px 25px;
 max-width: 500px; 
 max-height: 500px;
 flex-wrap: wrap;
}
 
/* Styling for the about page */
 .cardo{
  align-content: center;
  height: 350px;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 }
  
 .profileContainer{
   display: table;
   padding: 10px 5px;
   max-width: 350px; 
   max-height: 350px;
   flex-wrap: wrap; 
   font-size: 12px;
   overflow: hidden; 
   text-align: center;
 }
 
 /* side by side */
 
 .row{
   content: "";
   display: table;
   clear: both;
 }
 
 .col {
   width: 100%;
   margin-bottom: 16px;
   padding: 0 8px;
   display: flex; 
 }
 
 /* Display the columns below each other instead of side by side on small screens */
 @media screen and (max-width: 650px) {
   .column {
     width: 100%;
     display: block;
   }
 }
 
 .pick {
 justify-content: center;
 display: grid;
 width: 50%;
 height: 50%;
 }
 
 
/* Styling for the daily page */
 #daily-pic {
   width: 100%;
   height: auto;
 }
 